<!DOCTYPE html>
<html>
  <head>
    <title>CSS Gradient Button With Hover Effect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      .content{
      text-align: center;
      }
      .btn-1{
      background-color:#7cffcb;
      background-image:linear-gradient(315deg, #7cffcb 0%, #74f2ce 74%);
      }
      .btn-2{
      background-color: #eec0c6;
      background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
      }
      .btn-3{
      background-color: #7f5a83;
      background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
      }
      .btn-4{
      background-color: #2a2a72;
      background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
      }
      .btn-5{
      background-color: #f8ceec;
      background-image: linear-gradient(315deg, #f8ceec 0%, #a88beb 74%);
      }
      .btn-6{
      background-color: #b1bfd8;
      background-image: linear-gradient(315deg, #b1bfd8 0%, #6782b4 74%);
      }
      .btn-7{
      background-color: #42378f;
      background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
      }
      .btn-8{
      background-color: #f5d020;
      background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
      }
      button{
      padding: 15px 45px;
      outline: none;
      border:0px;
      border-radius: 40px;
      font-size: 28px;
      margin:15px;
      cursor: pointer;
      color: #fff;
      background-size: 280% 180%;
      box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
      transition:all .4s ease-in-out;
      }
      button:hover{
      background-position: 90% 0;
      transition: all .2s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <button class="btn-1">Button</button>
      <button class="btn-2">Button</button>
      <button class="btn-3">Button</button>
      <button class="btn-4">Button</button>
      <button class="btn-5">Button</button>
      <button class="btn-6">Button</button>
      <button class="btn-7">Button</button>
      <button class="btn-8">Button</button>
    </div>
  </body>
</html>